hipGisaxsInput = {
	shape = {
		key = "s1",	 		# a unique key to identify this shape in this file
		name = "box",		# shape name
		originvec = [0 0 0],
		param = { type = "edge", min = 5 }
	},
	layer = {
		key = "substr",	 	# special key for case of the substrate layer infinite in lower half space
		order = -1 ,	 	# special order code for the substrate layer
		refindex = { delta = 4.88E-06, beta = 7.37E-08 }
	},
	structure = {
		key = "st1",
		grain = {
			shape:key = "s1",
			refindex = { delta = 9.4E-06, beta = 3.37E-08 },
			lattice = { type = "hex" },		# lattice forming grain
			scaling = 24,					# scaling factor for lattice vectors
			repetition = [ 150 150 1 ]
		},
		ensemble = {
			maxgrains = [ 10 10 1 ],
			distribution = "random",
			orientations = {
				stat = "range",
				rot1 = { axis = "z", angles = [ 0 180 ] }
			}
		}
	},
	instrumentation = {
		scattering = {
			expt = "gisaxs",
			alphai = { min = 0.14 },					# incidence angles
			photon = { value = 10000, unit = "ev" }		# photon energy
		},
		detector = {
			pixelsize = 0.172,	 				# pixel size of the detector
			sdd = 4128.62,						# sample to detector distance
			directbeam = [ 489.916 843.076 ]	# position of direct beam
		}
	},
	computation = {
		pathprefix = ".",					# path to output files directory
		runname = "avghex",					# name for current run and folder name for outputs
		method = "dwba",					# theorical approach (see list)
		outputregion = { type = "qspace" , minpoint = [ 0 0 ], maxpoint = [2 2 ] },
		resolution = [ 0.5 0.5 ],			# number of q points per pixel
		nslices = 0							# max number of slices for slicing algorithm
	}
}
