## gcc above 4.9 not compatible with intel compilers!!
## cray-petsc 3.4.4 gives errors!!

module unload darshan       ## necessary when using vtune

module load python scons/2.3.0
module load gcc/4.9.3
module load boost
module load cray-petsc
module load papi
module load sde
#module load vtune
#module load vtune/2016.up2
#module load vtune/2016.up3
module load vtune/2016.up1
#module load vtune/2017.beta


export TIFFDIR=$HOME/local/tiff-4.0.4-cori
export LD_LIBRARY_PATH=$TIFFDIR/lib:$LD_LIBRARY_PATH
export CRAY_LD_LIBRARY_PATH=$TIFFDIR/lib:$CRAY_LD_LIBRARY_PATH
